html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "sidebar nav"
    "sidebar content";
}

.nav {
    grid-area: nav;
    border: 1px solid black;
}

.sidebar {
    grid-area: sidebar;
    background-color: #FDA172;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

#logo {
    width: calc(100% - 20px);
    height: 80px;
    display: flex;
    padding: 10px;
    align-items: center;
}

#logo svg {
    fill: white;
    height: 70px;
}

#logo p {
    color: white;
    font-size: 25px;
    font-weight: bold;
    justify-self: center;
    margin-left: 5px;
}

.sidebar-item {
    width: calc(100% - 20px);
    padding: 7px;
    display: flex;
    align-items: center;
}

.sidebar-item svg {
    fill:white;
    height: 35px;
}

.sidebar-item p {
    color: white;
    font-size: 16px;
    font-weight: bold;
    justify-self: center;
    margin-left: 15px;
}

#settings {
    margin-top: 30px;
}

.content {
    grid-area: content;
    border: 1px solid green;
}
